# sk-gen-code

./: pom.xml
sk-common/: pom.xml
sk-common/src/main/java/cn/sk/common/constants/: HttpStatus.java
sk-common/src/main/java/cn/sk/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
sk-core/: pom.xml
sk-core/src/main/java/cn/sk/core/exception/: CustomException.java  KittyException.java
sk-core/src/main/java/cn/sk/core/http/: HttpResult.java  HttpStatus.java
sk-core/src/main/java/cn/sk/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
sk-core/src/main/java/cn/sk/core/service/: CurdService.java
sk-dbms/: pom.xml
sk-dbms/src/main/java/cn/sk/dbms/constants/: CommonConstants.java  DBMSConstants.java
sk-dbms/src/main/java/cn/sk/dbms/converter/: CommonMetaDataConverter.java  MySQL5MetaDataConverter.java  OracleMetaDataConverter.java
sk-dbms/src/main/java/cn/sk/dbms/dao/: DatabaseDAOFactory.java  IDatabaseDAO.java  IMetaDataConverter.java
sk-dbms/src/main/java/cn/sk/dbms/dao/impl/: AbstractDatabasetDAOImpl.java  CommonDatabaseDAOImpl.java  MySql5DatabaseDAO.java
sk-dbms/src/main/java/cn/sk/dbms/dao/sql/: DatabaseType.java  MySQL5.xml
sk-dbms/src/main/java/cn/sk/dbms/exception/: DAOException.java  QueryDAOException.java
sk-dbms/src/main/java/cn/sk/dbms/model/: Column.java  ForeignKey.java  Index.java  PrimaryKey.java  Procedure.java  Table.java  Trigger.java
sk-dbms/src/main/java/cn/sk/dbms/service/: DatabaseService.java
sk-dbms/src/main/java/cn/sk/dbms/service/impl/: DatabaseServiceImpl.java
sk-dbms/src/main/java/cn/sk/dbms/utils/: ConnUtils.java  Dom4jUtils.java  StringUtils.java
sk-dbms/src/main/java/cn/sk/dbms/vo/: ConnParam.java  RequestParam.java
sk-gen/: pom.xml
sk-gen-ui/: README.md  index.html  package-lock.json  package.json
sk-gen-ui/src/: main.js
sk-gen-ui/src/components/BreadCrumb/: index.vue
sk-gen-ui/src/components/FaIconTooltip/: index.vue
sk-gen-ui/src/components/Hamburger/: index.vue
sk-gen-ui/src/components/LangSelector/: index.vue
sk-gen-ui/src/components/MenuTree/: index.vue
sk-gen-ui/src/components/PopupTreeInput/: index.vue
sk-gen-ui/src/components/SelectTableDiaog/: index.vue
sk-gen-ui/src/components/ThemePicker/: index.vue
sk-gen-ui/src/i18n/: index.js
sk-gen-ui/src/router/: index.js
sk-gen-ui/src/store/: index.js
sk-gen-ui/src/store/modules/: app.js
sk-gen-ui/src/utils/: global.js
sk-gen-ui/src/views/: 404.vue  Home.vue  axios.vue
sk-gen-ui/src/views/Datasource/: DatasourceDialog.vue
sk-gen-ui/src/views/HeadBar/: HeadBar.vue
sk-gen-ui/src/views/Intro/: Intro.vue
sk-gen-ui/src/views/MainContent/: MainContent.vue
sk-gen-ui/src/views/NavBar/: NavBar.vue
sk-gen-ui/src/views/generate/: MasterTable.vue  SingleTable.vue
sk-gen/src/main/java/cn/sk/skgen/: SkGenApplication.java
sk-gen/src/main/java/cn/sk/skgen/config/: CorsConfig.java  MyBeetlConfig.java  MybatisConfig.java  SwaggerConfig.java
sk-gen/src/main/java/cn/sk/skgen/controller/: GenerateController.java
sk-gen/src/main/java/cn/sk/skgen/service/: GenerateService.java
sk-gen/src/main/java/cn/sk/skgen/service/impl/: GenerateServiceImpl.java
sk-gen/src/main/java/cn/sk/skgen/utils/: DataTypeUtils.java
sk-gen/src/main/java/cn/sk/skgen/vo/: ColumnModel.java  GenerateModel.java  TableModel.java
sk-gen/src/main/resources/: application.yml  banner.txt
sk-gen/src/test/java/cn/sk/skgen/: SkGenApplicationTests.java
