<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sk</groupId>
    <artifactId>sk-gen-code</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <!--子模块-->
    <modules>
        <module>sk-common</module>
        <module>sk-core</module>
        <module>sk-dbms</module>
    </modules>

    <!--属性-->
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.6</lombok.version>
        <java.version>1.8</java.version>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>